<!DOCTYPE html>
<html>
    <head>
        <title>
            basic introduction of css
        </title>
        <link rel="stylesheet" href="style.css">
        <style>
           .para,.fourth-para {
            font-size: 24px;
            color: blue;

            }
            
        </style>
    </head>
    <body>
        <h1 style="color: red;">css introduction</h1>
        <h2> <b><i> basic introduction</i></b></h2>
        <p class="para"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga inventore quisquam sunt commodi libero odio maxime ipsam assumenda tenetur labore obcaecati beatae accusamus perspiciatis, unde dolore dolores deserunt harum natus.</p>
        <br>
        <p class="second-para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. A quasi blanditiis, officiis ut consequuntur voluptas quidem corrupti saepe nam optio laudantium voluptatibus eius modi aperiam repudiandae, cum deleniti obcaecati magni.</p>
        <div>
        <p class="third-para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde, recusandae cum soluta illo quo praesentium, iusto quam iste perspiciatis, nihil nemo? Tempora tenetur eveniet enim porro ullam. Quas, nihil illo.</p>
        </div>
        <p id="para-id"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni, expedita nihil. Nemo ipsum, dolorum temporibus pariatur sequi commodi doloremque nihil dolore voluptates harum minus quidem. Quas sit nesciunt voluptatem minus.</p>
        <p class="fourth-para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod suscipit velit ipsam quibusdam assumenda magni blanditiis soluta officiis ducimus sequi! Quam reprehenderit labore beatae accusamus molestias, cum facilis pariatur blanditiis.</p>
        <p style="color: gold;"><strong> <em>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore officia animi eos a ratione? Itaque eius dolorem ut placeat illum quaerat esse laboriosam, ad minima aperiam, accusamus blanditiis dolores culpa?</em></strong></p>
    </body>
</html>